server.contextPath=/admiral-services
server.port=9092
spring.velocity.checkTemplateLocation=false

casSamlValidate.url=https://login.dev.dealer.ddc/samlValidate
casTarget.url=https://login.dev.dealer.ddc
coreservices.url=http://coreservices.dev.dealer.ddc:7070
securityservices.url=http://securityservices.dev.dealer.ddc:7089

dashboard.web.service.url=http://vtdevdashsvc1:9210/dashboard-services
core.gateway.service.url=http://vtdevcoregw1:9015/core-client-gateway

amqp.host=vtdevrabbit1.dealer.ddc
amqp.username=sso_user
amqp.password=pear56
amqp.port=5672
amqp.vhost=sso
amqp.sso.exchange=sso.logout
amqp.sso.exchange.autoDelete=false
amqp.requestedHeartbeat=10
amqp.sso.exchange.declare=false
amqp.sso.exchange.durable=true
amqp.sso.exchange.exclusive=false
amqp.sso.exchange.type=FANOUT
amqp.sso.queue=sso_logout_admiralclientgateway
amqp.sso.queue.autoDelete=false
amqp.sso.queue.durable=false
amqp.sso.queue.exclusive=false
amqp.sso.queue.declare=true
amqp.sso.queue.type=NAMED

default.amqp.requestedHeartbeat=5


#log config
logging.level.com.dealer.security.oauth2.amqp.OAuth2RabbitMQMessageListener: WARN
logging.level.com.dealer.security.oauth2.filter.OAuth2AccessTokenUserDetailsService: WARN
logging.level.com.dealer.metrics.publishers.GraphitePublisher: ERROR
logging.level.com.dealer.security.oauth2.filter.OAuth2AccessTokenAuthenticationFilter: WARN

logging.level.com.dealer.security.oauth2.service.OAuth2TokenService: WARN
