# app main class. for boot apps it's the "jarLauncher"
wrapper.app.parameter.1=com.dealertrack.admiral.Application

wrapper.java.additional.18=-javaagent:%APP_HOME%/bin/agents/spring-instrument.jar
wrapper.java.additional.25=-javaagent:%APP_HOME%/bin/agents/aspectj-weaver.jar